# Challenge_Vois

./: ExexutionReportResults.html  chrome.xml  edge.xml  firefox.xml  pom.xml  testdata.xlsx  testng.xml
allure-results/: 29d5ead2-20bf-4416-bd12-303b835d2fe7-result.json  69c14a5a-593f-49f1-82ab-4866f892bc17-container.json  84840f8e-afc0-4b39-a621-482cc6f430e7-result.json  ac5eec86-e175-49f9-82ff-36d54cb1488b-container.json  cfae9c3e-6221-4222-8cc0-64657089ebc3-container.json
src/main/java/: Home.java  Search.java
src/main/java/pages/: HomePage.java  LastPage.java  Nextpage.java  SearchResultsPage.java
src/test/java/: App.java
src/test/java/base/: BaseTest.java  Basetests.java
src/test/java/searching/: SearchTest.java  Searchtests.java
src/test/java/testdata/: JsonDataReader.java  testdata.json
